token literal names:
null
'Int'
'Bool'
'If'
'While'
'Print'
'Local'
'Global'
'Lock'
';'
null
null
null
null
'*'
'+'
'-'
'RunInParallel'
'='
null
null

token symbolic names:
null
INT
BOOL
IF
WHILE
PRINT
LOCAL
GLOBAL
LOCK
SEMICOLON
BRAC
PARENS
CONST_INT
ID
TIMES
PLUS
MINUS
RUNPAR
ASSIGN
EQUALS
CONST_BOOL

rule names:
identifier
condition
constant_value
scope_level
data_type
somethinghereeeeeee
data_type_definition
scope_type_definition
if_statement
while_statement
print_statement
parallel_statement
assignment_statement
expr


atn:
[4, 1, 20, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 42, 8, 5, 10, 5, 12, 5, 45, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 53, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 62, 8, 8, 10, 8, 12, 8, 65, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 73, 8, 9, 10, 9, 12, 9, 76, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 102, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 2, 0, 12, 12, 20, 20, 1, 0, 6, 7, 2, 0, 1, 2, 8, 8, 99, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 29, 5, 13, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 19, 0, 0, 32, 33, 3, 8, 4, 0, 33, 3, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 2, 0, 0, 39, 9, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 11, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 52, 3, 0, 0, 0, 48, 49, 5, 18, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 9, 0, 0, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 12, 6, 0, 56, 15, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 2, 1, 0, 59, 63, 5, 10, 0, 0, 60, 62, 3, 26, 13, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 10, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 2, 1, 0, 70, 74, 5, 10, 0, 0, 71, 73, 3, 26, 13, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 11, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 17, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 11, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 3, 4, 2, 0, 93, 25, 1, 0, 0, 0, 94, 102, 3, 12, 6, 0, 95, 102, 3, 14, 7, 0, 96, 102, 3, 24, 12, 0, 97, 102, 3, 16, 8, 0, 98, 102, 3, 18, 9, 0, 99, 102, 3, 20, 10, 0, 100, 102, 3, 22, 11, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 27, 1, 0, 0, 0, 5, 43, 52, 63, 74, 101]