token literal names:
null
'END'
'Int'
'Bool'
'If'
'Else'
'While'
'Print'
'Local'
'Global'
'Lock'
'True'
'False'
'.'
'lock'
'unlock'
'='
'IsSmallerThan'
'IsBiggerThan'
'IsEqualTo'
'IsNotEqualTo'
'IsBiggerThanOrEqualTo'
'IsSmallerThanOrEqualTo'
'!'
';'
'{'
'}'
'('
')'
'*'
'+'
'-'
'RunInParallel'
'negative'
null
null
null
null
null

token symbolic names:
null
END
INT
BOOL
IF
ELSE
WHILE
PRINT
LOCAL
GLOBAL
LOCK
TRUE
FALSE
DOT
LON
LOFF
ASSIGN
LT
GT
EQ
NE
LET
SET
NOT
SEMICOLON
LBRAC
RBRAC
LPAR
RPAR
TIMES
PLUS
MINUS
RUNPAR
NEGATE
ID
NUM
STRING
COMMENT
WS

rule names:
program
stat
expr
lockStatus
op
decl
type


atn:
[4, 1, 38, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 2, 0, 11, 12, 35, 35, 1, 0, 17, 22, 1, 0, 14, 15, 1, 0, 30, 31, 2, 0, 2, 3, 10, 10, 130, 0, 15, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 10, 5, 0, 22, 23, 3, 12, 6, 0, 23, 26, 5, 34, 0, 0, 24, 25, 5, 16, 0, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 24, 0, 0, 29, 83, 1, 0, 0, 0, 30, 31, 3, 12, 6, 0, 31, 34, 5, 34, 0, 0, 32, 33, 5, 16, 0, 0, 33, 35, 3, 4, 2, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 24, 0, 0, 37, 83, 1, 0, 0, 0, 38, 39, 5, 34, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 24, 0, 0, 42, 83, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 27, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 28, 0, 0, 47, 50, 3, 2, 1, 0, 48, 49, 5, 5, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 83, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 27, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 28, 0, 0, 56, 57, 3, 2, 1, 0, 57, 83, 1, 0, 0, 0, 58, 59, 5, 32, 0, 0, 59, 60, 5, 27, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 28, 0, 0, 62, 63, 3, 2, 1, 0, 63, 83, 1, 0, 0, 0, 64, 68, 5, 25, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 83, 5, 26, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 27, 0, 0, 74, 75, 5, 36, 0, 0, 75, 76, 5, 28, 0, 0, 76, 83, 5, 24, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 5, 13, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 24, 0, 0, 81, 83, 1, 0, 0, 0, 82, 21, 1, 0, 0, 0, 82, 30, 1, 0, 0, 0, 82, 38, 1, 0, 0, 0, 82, 43, 1, 0, 0, 0, 82, 52, 1, 0, 0, 0, 82, 58, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 6, 2, -1, 0, 85, 86, 5, 23, 0, 0, 86, 94, 3, 4, 2, 7, 87, 88, 5, 27, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 28, 0, 0, 90, 94, 1, 0, 0, 0, 91, 94, 7, 0, 0, 0, 92, 94, 5, 34, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 107, 1, 0, 0, 0, 95, 96, 10, 6, 0, 0, 96, 97, 5, 29, 0, 0, 97, 106, 3, 4, 2, 7, 98, 99, 10, 5, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 3, 4, 2, 6, 101, 106, 1, 0, 0, 0, 102, 103, 10, 4, 0, 0, 103, 104, 7, 1, 0, 0, 104, 106, 3, 4, 2, 5, 105, 95, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 7, 3, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 7, 4, 0, 0, 117, 13, 1, 0, 0, 0, 9, 17, 26, 34, 50, 68, 82, 93, 105, 107]