INT=1
BOOL=2
IF=3
ELSE=4
WHILE=5
PRINT=6
GLOBAL=7
LOCK=8
TRUE=9
FALSE=10
DOT=11
LON=12
LOFF=13
ASSIGN=14
LT=15
GT=16
EQ=17
NE=18
LET=19
SET=20
NOT=21
SEMICOLON=22
LBRAC=23
RBRAC=24
LPAR=25
RPAR=26
TIMES=27
PLUS=28
MINUS=29
RUNPAR=30
NEGATE=31
ID=32
NUM=33
STRING=34
COMMENT=35
WS=36
'Int'=1
'Bool'=2
'If'=3
'Else'=4
'While'=5
'Print'=6
'Global'=7
'Lock'=8
'True'=9
'False'=10
'.'=11
'lock'=12
'unlock'=13
'='=14
'IsSmallerThan'=15
'IsBiggerThan'=16
'IsEqualTo'=17
'IsNotEqualTo'=18
'IsBiggerThanOrEqualTo'=19
'IsSmallerThanOrEqualTo'=20
'!'=21
';'=22
'{'=23
'}'=24
'('=25
')'=26
'*'=27
'+'=28
'-'=29
'RunInParallel'=30
'negative'=31
