token literal names:
null
'Int'
'Bool'
'If'
'Else'
'While'
'Print'
'Global'
'Lock'
'True'
'False'
'.'
'lock'
'unlock'
'='
'IsSmallerThan'
'IsBiggerThan'
'IsEqualTo'
'IsNotEqualTo'
'IsBiggerThanOrEqualTo'
'IsSmallerThanOrEqualTo'
'!'
';'
'{'
'}'
'('
')'
'*'
'+'
'-'
'RunInParallel'
'negative'
null
null
null
null
null

token symbolic names:
null
INT
BOOL
IF
ELSE
WHILE
PRINT
GLOBAL
LOCK
TRUE
FALSE
DOT
LON
LOFF
ASSIGN
LT
GT
EQ
NE
LET
SET
NOT
SEMICOLON
LBRAC
RBRAC
LPAR
RPAR
TIMES
PLUS
MINUS
RUNPAR
NEGATE
ID
NUM
STRING
COMMENT
WS

rule names:
program
stat
expr
lockStatus
op
decl
type


atn:
[4, 1, 36, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 2, 0, 9, 10, 33, 33, 1, 0, 15, 20, 1, 0, 12, 13, 1, 0, 28, 29, 2, 0, 1, 2, 8, 8, 131, 0, 15, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 10, 5, 0, 22, 23, 3, 12, 6, 0, 23, 26, 5, 32, 0, 0, 24, 25, 5, 14, 0, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 22, 0, 0, 29, 84, 1, 0, 0, 0, 30, 31, 3, 12, 6, 0, 31, 34, 5, 32, 0, 0, 32, 33, 5, 14, 0, 0, 33, 35, 3, 4, 2, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 22, 0, 0, 37, 84, 1, 0, 0, 0, 38, 39, 5, 32, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 22, 0, 0, 42, 84, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 25, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 26, 0, 0, 47, 50, 3, 2, 1, 0, 48, 49, 5, 4, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 84, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 25, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 26, 0, 0, 56, 57, 3, 2, 1, 0, 57, 84, 1, 0, 0, 0, 58, 59, 5, 30, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 26, 0, 0, 62, 63, 3, 2, 1, 0, 63, 84, 1, 0, 0, 0, 64, 68, 5, 23, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 84, 5, 24, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 25, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 26, 0, 0, 76, 77, 5, 22, 0, 0, 77, 84, 1, 0, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 22, 0, 0, 82, 84, 1, 0, 0, 0, 83, 21, 1, 0, 0, 0, 83, 30, 1, 0, 0, 0, 83, 38, 1, 0, 0, 0, 83, 43, 1, 0, 0, 0, 83, 52, 1, 0, 0, 0, 83, 58, 1, 0, 0, 0, 83, 64, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 6, 2, -1, 0, 86, 87, 5, 21, 0, 0, 87, 95, 3, 4, 2, 7, 88, 89, 5, 25, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 26, 0, 0, 91, 95, 1, 0, 0, 0, 92, 95, 7, 0, 0, 0, 93, 95, 5, 32, 0, 0, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 108, 1, 0, 0, 0, 96, 97, 10, 6, 0, 0, 97, 98, 5, 27, 0, 0, 98, 107, 3, 4, 2, 7, 99, 100, 10, 5, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 3, 4, 2, 6, 102, 107, 1, 0, 0, 0, 103, 104, 10, 4, 0, 0, 104, 105, 7, 1, 0, 0, 105, 107, 3, 4, 2, 5, 106, 96, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 7, 2, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 7, 3, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 7, 4, 0, 0, 118, 13, 1, 0, 0, 0, 9, 17, 26, 34, 50, 68, 83, 94, 106, 108]