END=1
INT=2
BOOL=3
IF=4
ELSE=5
WHILE=6
PRINT=7
LOCAL=8
GLOBAL=9
LOCK=10
TRUE=11
FALSE=12
DOT=13
LON=14
LOFF=15
ASSIGN=16
LT=17
GT=18
EQ=19
NE=20
LET=21
SET=22
NOT=23
SEMICOLON=24
LBRAC=25
RBRAC=26
LPAR=27
RPAR=28
TIMES=29
PLUS=30
MINUS=31
RUNPAR=32
NEGATE=33
ID=34
NUM=35
STRING=36
COMMENT=37
WS=38
'END'=1
'Int'=2
'Bool'=3
'If'=4
'Else'=5
'While'=6
'Print'=7
'Local'=8
'Global'=9
'Lock'=10
'True'=11
'False'=12
'.'=13
'lock'=14
'unlock'=15
'='=16
'IsSmallerThan'=17
'IsBiggerThan'=18
'IsEqualTo'=19
'IsNotEqualTo'=20
'IsBiggerThanOrEqualTo'=21
'IsSmallerThanOrEqualTo'=22
'!'=23
';'=24
'{'=25
'}'=26
'('=27
')'=28
'*'=29
'+'=30
'-'=31
'RunInParallel'=32
'negative'=33
