token literal names:
null
'Int'
'Bool'
'If'
'Else'
'While'
'Print'
'Local'
'Global'
'Lock'
'True'
'False'
'.'
'lock'
'unlock'
'='
'IsSmallerThan'
'IsBiggerThan'
'IsEqualTo'
'IsNotEqualTo'
'IsBiggerThanOrEqualTo'
'IsSmallerThanOrEqualTo'
'!'
';'
'{'
'}'
'('
')'
'*'
'+'
'-'
'RunInParallel'
null
null
null
null
null

token symbolic names:
null
INT
BOOL
IF
ELSE
WHILE
PRINT
LOCAL
GLOBAL
LOCK
TRUE
FALSE
DOT
LON
LOFF
ASSIGN
LT
GT
EQ
NE
LET
SET
NOT
SEMICOLON
LBRAC
RBRAC
LPAR
RPAR
TIMES
PLUS
MINUS
RUNPAR
ID
NUM
STRING
COMMENT
WS

rule names:
program
stat
expr
decl
type


atn:
[4, 1, 36, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 6, 2, 0, 10, 11, 33, 33, 1, 0, 29, 30, 1, 0, 16, 21, 1, 0, 13, 14, 1, 0, 7, 8, 2, 0, 1, 2, 9, 9, 121, 0, 11, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 3, 8, 4, 0, 19, 22, 5, 32, 0, 0, 20, 21, 5, 15, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 23, 0, 0, 25, 74, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 30, 5, 32, 0, 0, 28, 29, 5, 15, 0, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 23, 0, 0, 33, 74, 1, 0, 0, 0, 34, 35, 5, 32, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 23, 0, 0, 38, 74, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 26, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 27, 0, 0, 43, 46, 3, 2, 1, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 2, 1, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 74, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 26, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 27, 0, 0, 52, 53, 3, 2, 1, 0, 53, 74, 1, 0, 0, 0, 54, 55, 5, 31, 0, 0, 55, 56, 5, 26, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 27, 0, 0, 58, 59, 3, 2, 1, 0, 59, 74, 1, 0, 0, 0, 60, 64, 5, 24, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 74, 5, 25, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 26, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 5, 27, 0, 0, 72, 74, 5, 23, 0, 0, 73, 17, 1, 0, 0, 0, 73, 26, 1, 0, 0, 0, 73, 34, 1, 0, 0, 0, 73, 39, 1, 0, 0, 0, 73, 48, 1, 0, 0, 0, 73, 54, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 6, 2, -1, 0, 76, 77, 5, 22, 0, 0, 77, 85, 3, 4, 2, 7, 78, 79, 5, 26, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 26, 0, 0, 81, 85, 1, 0, 0, 0, 82, 85, 7, 0, 0, 0, 83, 85, 5, 32, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 100, 1, 0, 0, 0, 86, 87, 10, 6, 0, 0, 87, 88, 7, 1, 0, 0, 88, 99, 3, 4, 2, 7, 89, 90, 10, 5, 0, 0, 90, 91, 5, 28, 0, 0, 91, 99, 3, 4, 2, 6, 92, 93, 10, 4, 0, 0, 93, 94, 7, 2, 0, 0, 94, 99, 3, 4, 2, 5, 95, 96, 10, 8, 0, 0, 96, 97, 5, 12, 0, 0, 97, 99, 7, 3, 0, 0, 98, 86, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 4, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 7, 5, 0, 0, 106, 9, 1, 0, 0, 0, 9, 13, 22, 30, 46, 64, 73, 84, 98, 100]