INT=1
BOOL=2
IF=3
ELSE=4
WHILE=5
PRINT=6
LOCAL=7
GLOBAL=8
LOCK=9
TRUE=10
FALSE=11
DOT=12
ASSIGN=13
LT=14
GT=15
EQ=16
NE=17
LET=18
SET=19
NOT=20
SEMICOLON=21
LBRAC=22
RBRAC=23
LPAR=24
RPAR=25
TIMES=26
PLUS=27
MINUS=28
RUNPAR=29
ID=30
NUM=31
STRING=32
COMMENT=33
WS=34
'Int'=1
'Bool'=2
'If'=3
'Else'=4
'While'=5
'Print'=6
'Local'=7
'Global'=8
'Lock'=9
'True'=10
'False'=11
'.'=12
'='=13
'IsSmallerThan'=14
'IsBiggerThan'=15
'IsEqualTo'=16
'IsNotEqualTo'=17
'IsBiggerThanOrEqualTo'=18
'IsSmallerThanOrEqualTo'=19
'!'=20
';'=21
'{'=22
'}'=23
'('=24
')'=25
'*'=26
'+'=27
'-'=28
'RunInParallel'=29
