token literal names:
null
'Int'
'Bool'
'If'
'Else'
'While'
'Print'
'Local'
'Global'
'Lock'
'True'
'False'
'.'
'='
'IsSmallerThan'
'IsBiggerThan'
'IsEqualTo'
'IsNotEqualTo'
'IsBiggerThanOrEqualTo'
'IsSmallerThanOrEqualTo'
'!'
';'
'{'
'}'
'('
')'
'*'
'+'
'-'
'RunInParallel'
null
null
null
null
null

token symbolic names:
null
INT
BOOL
IF
ELSE
WHILE
PRINT
LOCAL
GLOBAL
LOCK
TRUE
FALSE
DOT
ASSIGN
LT
GT
EQ
NE
LET
SET
NOT
SEMICOLON
LBRAC
RBRAC
LPAR
RPAR
TIMES
PLUS
MINUS
RUNPAR
ID
NUM
STRING
COMMENT
WS

rule names:
program
stat
expr
decl
type


atn:
[4, 1, 34, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 5, 2, 0, 10, 11, 31, 31, 1, 0, 27, 28, 1, 0, 14, 19, 1, 0, 7, 8, 2, 0, 1, 2, 9, 9, 112, 0, 11, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 66, 3, 6, 3, 0, 18, 19, 3, 8, 4, 0, 19, 22, 5, 30, 0, 0, 20, 21, 5, 13, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 21, 0, 0, 25, 66, 1, 0, 0, 0, 26, 27, 5, 30, 0, 0, 27, 28, 5, 13, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 21, 0, 0, 30, 66, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 24, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 25, 0, 0, 35, 38, 3, 2, 1, 0, 36, 37, 5, 4, 0, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 66, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 24, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 25, 0, 0, 44, 45, 3, 2, 1, 0, 45, 66, 1, 0, 0, 0, 46, 47, 5, 29, 0, 0, 47, 48, 5, 24, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 25, 0, 0, 50, 51, 3, 2, 1, 0, 51, 66, 1, 0, 0, 0, 52, 56, 5, 22, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 66, 5, 23, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 5, 32, 0, 0, 63, 64, 5, 25, 0, 0, 64, 66, 5, 21, 0, 0, 65, 17, 1, 0, 0, 0, 65, 18, 1, 0, 0, 0, 65, 26, 1, 0, 0, 0, 65, 31, 1, 0, 0, 0, 65, 40, 1, 0, 0, 0, 65, 46, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 6, 2, -1, 0, 68, 69, 5, 20, 0, 0, 69, 77, 3, 4, 2, 7, 70, 71, 5, 24, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 24, 0, 0, 73, 77, 1, 0, 0, 0, 74, 77, 7, 0, 0, 0, 75, 77, 5, 30, 0, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 92, 1, 0, 0, 0, 78, 79, 10, 6, 0, 0, 79, 80, 7, 1, 0, 0, 80, 91, 3, 4, 2, 7, 81, 82, 10, 5, 0, 0, 82, 83, 5, 26, 0, 0, 83, 91, 3, 4, 2, 6, 84, 85, 10, 4, 0, 0, 85, 86, 7, 2, 0, 0, 86, 91, 3, 4, 2, 5, 87, 88, 10, 8, 0, 0, 88, 89, 5, 12, 0, 0, 89, 91, 5, 30, 0, 0, 90, 78, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 7, 3, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 7, 4, 0, 0, 98, 9, 1, 0, 0, 0, 8, 13, 22, 38, 56, 65, 76, 90, 92]