INT=1
BOOL=2
IF=3
ELSE=4
WHILE=5
PRINT=6
LOCAL=7
GLOBAL=8
LOCK=9
TRUE=10
FALSE=11
DOT=12
LON=13
LOFF=14
ASSIGN=15
LT=16
GT=17
EQ=18
NE=19
LET=20
SET=21
NOT=22
SEMICOLON=23
LBRAC=24
RBRAC=25
LPAR=26
RPAR=27
TIMES=28
PLUS=29
MINUS=30
RUNPAR=31
ID=32
NUM=33
STRING=34
COMMENT=35
WS=36
'Int'=1
'Bool'=2
'If'=3
'Else'=4
'While'=5
'Print'=6
'Local'=7
'Global'=8
'Lock'=9
'True'=10
'False'=11
'.'=12
'lock'=13
'unlock'=14
'='=15
'IsSmallerThan'=16
'IsBiggerThan'=17
'IsEqualTo'=18
'IsNotEqualTo'=19
'IsBiggerThanOrEqualTo'=20
'IsSmallerThanOrEqualTo'=21
'!'=22
';'=23
'{'=24
'}'=25
'('=26
')'=27
'*'=28
'+'=29
'-'=30
'RunInParallel'=31
