token literal names:
null
'Int'
'Bool'
'If'
'Else'
'While'
'Print'
'Local'
'Global'
'Lock'
'True'
'False'
'.'
'lock'
'unlock'
'='
'IsSmallerThan'
'IsBiggerThan'
'IsEqualTo'
'IsNotEqualTo'
'IsBiggerThanOrEqualTo'
'IsSmallerThanOrEqualTo'
'!'
';'
'{'
'}'
'('
')'
'*'
'+'
'-'
'RunInParallel'
null
null
null
null
null

token symbolic names:
null
INT
BOOL
IF
ELSE
WHILE
PRINT
LOCAL
GLOBAL
LOCK
TRUE
FALSE
DOT
LON
LOFF
ASSIGN
LT
GT
EQ
NE
LET
SET
NOT
SEMICOLON
LBRAC
RBRAC
LPAR
RPAR
TIMES
PLUS
MINUS
RUNPAR
ID
NUM
STRING
COMMENT
WS

rule names:
program
stat
expr
op
decl
type


atn:
[4, 1, 36, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 6, 1, 0, 13, 14, 2, 0, 10, 11, 33, 33, 1, 0, 16, 21, 1, 0, 29, 30, 1, 0, 7, 8, 2, 0, 1, 2, 9, 9, 127, 0, 13, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 3, 10, 5, 0, 21, 24, 5, 32, 0, 0, 22, 23, 5, 15, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 23, 0, 0, 27, 81, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 32, 5, 32, 0, 0, 30, 31, 5, 15, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 23, 0, 0, 35, 81, 1, 0, 0, 0, 36, 37, 5, 32, 0, 0, 37, 38, 5, 15, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 23, 0, 0, 40, 81, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 26, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 27, 0, 0, 45, 48, 3, 2, 1, 0, 46, 47, 5, 4, 0, 0, 47, 49, 3, 2, 1, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 81, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 26, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 27, 0, 0, 54, 55, 3, 2, 1, 0, 55, 81, 1, 0, 0, 0, 56, 57, 5, 31, 0, 0, 57, 58, 5, 26, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 27, 0, 0, 60, 61, 3, 2, 1, 0, 61, 81, 1, 0, 0, 0, 62, 66, 5, 24, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 81, 5, 25, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 26, 0, 0, 72, 73, 5, 34, 0, 0, 73, 74, 5, 27, 0, 0, 74, 81, 5, 23, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 12, 0, 0, 77, 78, 7, 0, 0, 0, 78, 79, 5, 23, 0, 0, 79, 81, 1, 0, 0, 0, 80, 19, 1, 0, 0, 0, 80, 28, 1, 0, 0, 0, 80, 36, 1, 0, 0, 0, 80, 41, 1, 0, 0, 0, 80, 50, 1, 0, 0, 0, 80, 56, 1, 0, 0, 0, 80, 62, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 6, 2, -1, 0, 83, 84, 5, 22, 0, 0, 84, 92, 3, 4, 2, 7, 85, 86, 5, 26, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 26, 0, 0, 88, 92, 1, 0, 0, 0, 89, 92, 7, 1, 0, 0, 90, 92, 5, 32, 0, 0, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 105, 1, 0, 0, 0, 93, 94, 10, 6, 0, 0, 94, 95, 5, 28, 0, 0, 95, 104, 3, 4, 2, 7, 96, 97, 10, 5, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 3, 4, 2, 6, 99, 104, 1, 0, 0, 0, 100, 101, 10, 4, 0, 0, 101, 102, 7, 2, 0, 0, 102, 104, 3, 4, 2, 5, 103, 93, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 7, 4, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 7, 5, 0, 0, 113, 11, 1, 0, 0, 0, 9, 15, 24, 32, 48, 66, 80, 91, 103, 105]