token literal names:
null
'Int'
'Bool'
'If'
'Else'
'While'
'Print'
'Local'
'Global'
'Lock'
'True'
'False'
'.'
'lock'
'unlock'
'='
'IsSmallerThan'
'IsBiggerThan'
'IsEqualTo'
'IsNotEqualTo'
'IsBiggerThanOrEqualTo'
'IsSmallerThanOrEqualTo'
'!'
';'
'{'
'}'
'('
')'
'*'
'+'
'-'
'RunInParallel'
'negative'
null
null
null
null
null

token symbolic names:
null
INT
BOOL
IF
ELSE
WHILE
PRINT
LOCAL
GLOBAL
LOCK
TRUE
FALSE
DOT
LON
LOFF
ASSIGN
LT
GT
EQ
NE
LET
SET
NOT
SEMICOLON
LBRAC
RBRAC
LPAR
RPAR
TIMES
PLUS
MINUS
RUNPAR
NEGATE
ID
NUM
STRING
COMMENT
WS

rule names:
INT
BOOL
IF
ELSE
WHILE
PRINT
LOCAL
GLOBAL
LOCK
TRUE
FALSE
DOT
LON
LOFF
ASSIGN
LT
GT
EQ
NE
LET
SET
NOT
SEMICOLON
LBRAC
RBRAC
LPAR
RPAR
TIMES
PLUS
MINUS
RUNPAR
NEGATE
LETTER
DIGIT
ID
NUM
STRING
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 341, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 297, 8, 34, 10, 34, 12, 34, 300, 9, 34, 1, 35, 4, 35, 303, 8, 35, 11, 35, 12, 35, 304, 1, 35, 3, 35, 308, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 314, 8, 36, 10, 36, 12, 36, 317, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 325, 8, 37, 10, 37, 12, 37, 328, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 336, 8, 38, 11, 38, 12, 38, 337, 1, 38, 1, 38, 1, 326, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 0, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 346, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 248, 1, 0, 0, 0, 45, 250, 1, 0, 0, 0, 47, 252, 1, 0, 0, 0, 49, 254, 1, 0, 0, 0, 51, 256, 1, 0, 0, 0, 53, 258, 1, 0, 0, 0, 55, 260, 1, 0, 0, 0, 57, 262, 1, 0, 0, 0, 59, 264, 1, 0, 0, 0, 61, 266, 1, 0, 0, 0, 63, 280, 1, 0, 0, 0, 65, 289, 1, 0, 0, 0, 67, 291, 1, 0, 0, 0, 69, 293, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 309, 1, 0, 0, 0, 75, 320, 1, 0, 0, 0, 77, 335, 1, 0, 0, 0, 79, 80, 5, 73, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 116, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 66, 0, 0, 84, 85, 5, 111, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 108, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 73, 0, 0, 89, 90, 5, 102, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 69, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 115, 0, 0, 94, 95, 5, 101, 0, 0, 95, 8, 1, 0, 0, 0, 96, 97, 5, 87, 0, 0, 97, 98, 5, 104, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 101, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 80, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 116, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 76, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 108, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 5, 71, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 98, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 108, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 76, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 107, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 84, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 101, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 70, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 101, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 107, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 107, 0, 0, 150, 28, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 110, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 73, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 66, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 103, 0, 0, 172, 173, 5, 103, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 84, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 110, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 113, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 111, 0, 0, 189, 36, 1, 0, 0, 0, 190, 191, 5, 73, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 78, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 113, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 111, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 5, 73, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 66, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 103, 0, 0, 208, 209, 5, 103, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 84, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 79, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 113, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 84, 0, 0, 223, 224, 5, 111, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 83, 0, 0, 228, 229, 5, 109, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 104, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 79, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 69, 0, 0, 241, 242, 5, 113, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 111, 0, 0, 247, 42, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 44, 1, 0, 0, 0, 250, 251, 5, 59, 0, 0, 251, 46, 1, 0, 0, 0, 252, 253, 5, 123, 0, 0, 253, 48, 1, 0, 0, 0, 254, 255, 5, 125, 0, 0, 255, 50, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 52, 1, 0, 0, 0, 258, 259, 5, 41, 0, 0, 259, 54, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 56, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 58, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 60, 1, 0, 0, 0, 266, 267, 5, 82, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 73, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 80, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 108, 0, 0, 279, 62, 1, 0, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 103, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 118, 0, 0, 287, 288, 5, 101, 0, 0, 288, 64, 1, 0, 0, 0, 289, 290, 7, 0, 0, 0, 290, 66, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 68, 1, 0, 0, 0, 293, 298, 3, 65, 32, 0, 294, 297, 3, 65, 32, 0, 295, 297, 3, 67, 33, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 70, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 67, 33, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 63, 31, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 72, 1, 0, 0, 0, 309, 315, 5, 34, 0, 0, 310, 314, 8, 2, 0, 0, 311, 312, 5, 92, 0, 0, 312, 314, 9, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 74, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 42, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 9, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 37, 0, 0, 333, 76, 1, 0, 0, 0, 334, 336, 7, 3, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 6, 38, 1, 0, 340, 78, 1, 0, 0, 0, 9, 0, 296, 298, 304, 307, 313, 315, 326, 337, 2, 0, 1, 0, 6, 0, 0]